<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css" />	
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
		<link rel="icon" href="img/favicon.png" />
		<title> ZIPPY - One Stop Solution </title>
	</head>

	<body>

<!-- HEADER -->
	<div id="header">
		<nav>
			<h1 class="logo"><a href="index.html">ZIPPY</a></h1>
			<div class="menu">
				<button class="menu-btn"onclick="ScrollHandler('.about')">HOME</button>
				<button class="menu-btn"onclick="ScrollHandler('.projects')">PROJECTS</button>
				<button class="menu-btn"onclick="ScrollHandler('.price')">PRICING</button>
				<button class="menu-btn"onclick="ScrollHandler('.team')">TEAM</button>
				<button class="menu-btn"onclick="ScrollHandler('.blog')">BLOG</button>
				<button class="menu-btn"onclick="ScrollHandler('.contact')">CONTACT</button>
			</div>
		</nav>
		<div class="cen-cont">
			<h1> One page promising to fill all your needs!</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
				dolor quod ut! Quia, velit.
			</p>
			<div class="cen-btn">
				<button> LEARN MORE</button>
				<button> LEARN MORE</button>
			</div>
		</div>
		
		<div class="slider">
			<input type="radio" name="backgrnd1" id="back-1">
			<input type="radio" name="backgrnd1" id="back-2">
			<input type="radio" name="backgrnd1" id="back-3">
			<input type="radio" name="backgrnd1" id="back-4">  
			<input type="radio" name="backgrnd1" id="back-5"> 
		</div> 
	</div>
<!-- END OF HEADER -->

<!-- ABOUT SECTION -->

	<div class="about">
      <h1>Welcome to Zippy</h1>
      <div class="block-text">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero,
          error praesentium dolorem laudantium tempore nesciunt natus veritatis,
          facilis quo neque vero!
        </p>
        <img src="img/Umbrella.png" alt="umbrella" />
      </div>
      <div class="block-tags">
        <div class="block-tag">
          <div class="block-img">
            <img src="img/Bell.png" alt="bell" />
          </div>
          <h5>LOREM IPSUM</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            eligendi tempore at sed expedita mollitia ex natus ratione
            accusantium!
          </p>
          <button class="to-hover">LEARN MORE</button>
        </div>
        <div class="block-tag">
          <div class="block-img">
            <img src="img/Envelope.png" alt="envelope" />
          </div>
          <h5>DOLOR SIT</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            eligendi tempore at sed expedita mollitia ex natus ratione
            accusantium!
          </p>
          <button class="to-hover">LEARN MORE</button>
        </div>
        <div class="block-tag">
          <div class="block-img">
            <img src="img/Drawer.png" alt="drawer" />
          </div>
          <h5>CONSECTETURE</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
            eligendi tempore at sed expedita mollitia ex natus ratione
            accusantium!
          </p>
          <button class="to-hover">LEARN MORE</button>
        </div>
      </div>
      <hr />
    </div>
<!--END OF ABOUT -->

<!-- PROJECTS-->
	<div class="projects">
      <h1>Projects</h1>
      <div class="proj">
        <div class="project-block">
          <img src="img/proimg1.png" class="proj-img" alt="" />
          <div class="proj-text">
            <h3>PROJECT NAME</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              eligendi tempore at sed expedita mollitia ex natus ratione
              accusantium!
            </p>
            <button class="proj-btn">LAUNCH CASE STUDY</button>
          </div>
        </div>
        <div class="project-block">
          <img src="img/proimg2.png" class="proj-img" alt="" />
          <div class="proj-text">
            <h3>PROJECT NAME</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              eligendi tempore at sed expedita mollitia ex natus ratione
              accusantium!
            </p>
            <button class="proj-btn">LAUNCH CASE STUDY</button>
          </div>
        </div>
        <div class="project-block">
          <img src="img/proimg3.png" class="proj-img" alt="" />
          <div class="proj-text">
            <h3>PROJECT NAME</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              eligendi tempore at sed expedita mollitia ex natus ratione
              accusantium!
            </p>
            <button class="proj-btn">LAUNCH CASE STUDY</button>
          </div>
        </div>
        <div class="project-block">
          <img src="img/proimg4.png" class="proj-img" alt="" />
          <div class="proj-text">
            <h3>PROJECT NAME</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
              eligendi tempore at sed expedita mollitia ex natus ratione
              accusantium!
            </p>
            <button class="proj-btn">LAUNCH CASE STUDY</button>
          </div>
        </div>
      </div>
    </div>
<!-- END OF PROJECTS-->

<!-- PRICE -->
	<div class="price">
      <h1>Pricing Table</h1>
      <div class="plans">
        <div class="plan-block">
          <h4>STANDARD PLAN</h4>
          <h5>Free</h5>
          <p>
            2GB available<br />
            15 max.contacts <br />
            30 messages / month <br />disguisting ads
          </p>
          <button class="to-hover">BUY</button>
        </div>
        <div class="vline"></div>
        <div class="plan-block">
          <h4>BUSINESS PLAN</h4>
          <h5>19$/MONTH</h5>
          <p>
            10GB available<br />
            75 max.contacts <br />
            120 messages / month <br />ads free
          </p>
          <button class="to-hover">BUY</button>
        </div>
        <div class="vline"></div>
        <div class="plan-block">
          <h4>PREMIUM PLAN</h4>
          <h5>14$/MONTH</h5>
          <p>
            100GB available<br />
            unlimited contacts <br />
            unlimited messages / month <br />ads free
          </p>
          <button class="to-hover">BUY</button>
        </div>
      </div>
    </div>
<!-- END OF PRICE-->
	
<!-- VIDEO SECTION -->
    <div class="video-pro" style="height: 70vh; ">
      <h1>Video Projects</h1>
     <div class="videos">
      <video src="img/vid1.mp4" controls   loop muted ></video>
      <video src="img/vid2.mp4" controls  loop muted ></video>
      <video src="img/vid3.mp4" controls  loop muted ></video>
      <video src="img/vid4.mp4" controls  loop muted ></video>
      <video src="img/vid5.mp4" controls  loop muted ></video>
    </div>
    </div> 
<!-- END OF VIDEO SECTION-->
	
<!-- TEAM -->
		
	 <div class="team">
      <h1>Zippy Team</h1>
      <div class="team-row">
        <div class="person">
          <div class="team-img">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
          </div>
            <img src="img/hu1.png" alt="" />
        
          <h3>SARA JHONSON</h3>
          <p>Creative Head</p>
        </div>

        <div class="person">
          <div class="team-img">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
          </div>
            <img src="img/hu2.png" alt="" />
        
          <h3>MATT ALEX</h3>
          <p>Art Director</p>
        </div>

        <div class="person">
          <div class="team-img">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
          </div>
            <img src="img/hu3.png" alt="" />
        
          <h3>CHRIS PHILIPS</h3>
          <p>Senior Designer</p>
        </div>
      </div>
      <div class="team-row">
        <div class="person">
          <div class="team-img">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
          </div>
            <img src="img/hu4.png" alt="" />
        
          <h3>JIMMY SMITH</h3>
          <p>Marketing Manager</p>
        </div>

        <div class="person">
          <div class="team-img">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
          </div>
            <img src="img/hu5.png" alt="" />
        
          <h3>ALIZA</h3>
          <p>SEO Monster</p>
        </div>

        <div class="person">
          <div class="team-img">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
          </div>
            <img src="img/hu6.png" alt="" />
        
          <h3>CELIAN JOHN</h3>
          <p>Senior Designer</p>
        </div>
      </div>
    </div>
<!-- END OF TEAMS -->

<!-- LIFE IN ZIPPY -->
	<div class="life">
      <h1>Life in Zippy</h1>
      <div class="img-roll">
          <ul>
			<li id="slide5"><img src="img/lif5.jpg" alt=""></li>
            <li id="slide1"><img src="img/lif1.jpg" alt=""></li>
            <li id="slide2"><img src="img/lif2.jpg" alt=""></li>
            <li id="slide3"><img src="img/lif3.jpg" alt=""></li>
            <li id="slide4"><img src="img/lif4.jpg" alt=""></li>
		
          </ul>
      </div>
      <div class="slides">
          <a href="#slide1"> <img src="img/lif1.jpg" alt=""></a>
          <a href="#slide2"> <img src="img/lif2.jpg" alt=""></a>
          <a href="#slide3"> <img src="img/lif3.jpg" alt=""></a>
          <a href="#slide4"> <img src="img/lif4.jpg" alt=""></a>
          <a href="#slide5"> <img src="img/lif5.jpg" alt=""></a>
		  
      </div>
    </div>
<!-- END OF LIFE IN ZIPPY -->

<!-- NEWSLETTER-->
	
    <div class="newsletter">
      <h1>Newsletter Signup</h1>
      <div class="news">
        <input type="text" class="news-input" placeholder="abc@example.com" />
        <button class="sign1">SIGN UP</button>
      </div>
    </div>
<!-- END OF NEWSLETTTER-->

<!-- BLOG -->

    <div class="blog">
      <h1>Blog</h1>
      <div class="blog-blocks">
        <div class="blog-tag">
          <img src="img/blog1.png" alt="" />
          <h3>Lorem ipsum dolor sit amet</h3>
          <h5>15 Jan,2015</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Dignissimos quia minus mollitia! Dolorem, odit totam. Dicta ea
            sapiente odio.
          </p>
          <button class="blog-btn">READ MORE</button>
        </div>
        <div class="blog-tag">
          <img src="img/blog2.png" alt="" />
          <h3>Lorem ipsum dolor sit amet</h3>
          <h5>15 Jan,2015</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Dignissimos quia minus mollitia! Dolorem, odit totam. Dicta ea
            sapiente odio.
          </p>
          <button class="blog-btn">READ MORE</button>
        </div>
        <div class="blog-tag">
          <img src="img/blog3.png" alt="" />
          <h3>Lorem ipsum dolor sit amet</h3>
          <h5>15 Jan,2015</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Dignissimos quia minus mollitia! Dolorem, odit totam. Dicta ea
            sapiente odio.
          </p>
          <button class="blog-btn">READ MORE</button>
        </div>
      </div>
    </div>
<!-- END OF BLOG-->

<!-- CONTACT MAP-->
    <div class="contact-map">
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.11482718427!2d77.20653217895914!3d28.62890171870557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd37b741d057%3A0xcdee88e47393c3f1!2sConnaught%20Place%2C%20New%20Delhi%2C%20Delhi%20110001!5e0!3m2!1sen!2sin!4v1628502526327!5m2!1sen!2sin"
          height="100%"
          width="100%"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
      <div class="contact">
        <h1>Contact</h1>
        <p>NAME</p>
        <input type="text" />
        <p>EMAIL ADDRESS</p>
        <input type="email" name="" id="" />
        <p>SUBJECT</p>
        <input type="text" />
        <p>MESSAGE</p>
        <textarea></textarea>
        <input type="button" value="SEND" class="inp-btn" />
      </div>
    </div>
	
<!-- END OF CONTACT MAP-->

<!-- FOOTER-->

    <footer>
        <div class="address">
            <h6>OFFICE ADDRESS</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="follow">
            <h6>FOLLOW US</h6>
            <a href="https://www.behance.net/"class="icon-hover"><i class="fab fa-behance"></i></a>
            <a href="https://www.twitter.com/"class="icon-hover"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"class="icon-hover"><i class="fab fa-linkedin-in"></i></a>
            <br>
            <a href="https://www.facebook.com/"class="icon-hover"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.google.com/"class="icon-hover"><i class="fab fa-google-plus-g"></i></a>
            <a href="https://www.tumblr.com/"class="icon-hover"><i class="fab fa-tumblr"></i></a>
          
        </div>
        <div class="foot-contact">
            <h6>CONTACT US</h6>
            <p>+123 456 789 <br>zippy@skype.com<br>enquire@zippy.com</p>
        </div>
    </footer>
  <!-- END OF FOOTER -->
    <script src="script.js"></script>
  
	</body>
	</html>
