body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
 
}

/* header section */
#header{
    height: 100vh;
    background-size: cover;
    background-image: url('img/1.jpg');
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#header .logo a {
  color: #fff;
  text-decoration:none;
}
button{
    border-radius: 5px;
}
nav{padding-top: 20px;
    width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.menu{
    display: flex;
    align-items: baseline;
}
.menu-btn{
    padding:1rem;
    border: none;
    background-color: transparent;
    font-size: smaller;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.menu-btn:hover{
    color: #FFE26D;
}


/* center content plus button */
.cen-cont{
    width: 50%;
    margin: auto;
    margin-top: 80px;
    color: white;
}
.cen-cont h1{
    width: 60%;
}
.cen-cont p{
    width: 60%;
}
.slider{
    width: 50%;
    margin: auto;
}

.cen-btn{
    margin-top: 20px;
    display: flex;
}
.cen-btn button{
    padding: 10px;
    border: none;
	margin-right: 10px;
    font-weight: 600;
	background-color: #ffe26d;
	border-radius: 1px;
}

.cen-btn button:hover{
	background-color: #62497c; 
	color: white
}

/* about section */

.block-text{
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.block-text p{
    width: 50%;
    font-size: large;
    line-height: 2rem;
}
.block-text img{
    height: 180px;
}
.about{
    width: 40%;
    margin: auto;
    text-align: center;
}
.block-tags{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.block-tag{
    position: relative;
    width: 25% !important;
    margin-bottom: 40px;
    color: grey;
}

.block-tag button{
    background-color: #FFE26D;
    border: none;
    padding: 1rem;
	border-radius: 1px;
}
.block-tag h5{
    color: #62497C;
}
.block-tag img{
    background-color: #62497C;
    height: 25px;
    width: 30px;
}
.block-img{
    width:45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #62497C;
    border-radius: 50%;
}
.to-hover:hover{
background-color: #62497C;
color: white;
}



/*project section*/

.projects{
    margin-top: 40px;
    text-align: center;
    
}
.proj-text{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.proj-text p{width: 70%;}
.proj-img{  
    width: 100%;
    height: 60vh;
    object-fit: cover;
}
.proj-btn{
    padding: 1rem;
    border: none;
    margin-bottom: 20px;
    font-size: medium;
    font-weight:600;
}
hr{
    background-color: GRAY;
    height: 2px;
}
.proj{
    margin: auto;
    background-color: #E4E4E4;
    display: flex;
    
    margin-bottom: 20px;
}
.proj-text:hover
{
    background-color: #FFE26D;
}
.proj-btn:hover{
    background-color: #62497C;
    color: white;
}

/* price section*/

.price{
    width:60%;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}
.plan-block{
    margin-bottom: 20px;
}
.plan-block h5{
    color: grey;
}
.plans{
    display: flex;
    justify-content: space-between;
}
.vline{
    width: 5px;
    background-color: gray;
}
.plan-block button{
	background-color: #FFE26D;
    padding: 15px;
    border: none;
}

/*video section */

.video-pro{
    color: white;
    text-align: center;
    height: 70vh;
    background-color: #62497C;
    padding-top: 2rem;
    margin-bottom: 40px;
}

/*Zippy Team */

.team-row{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.team{
    width: 60%;
    text-align: center;
    
    margin: auto;
}
.team-img a{
    color: white;
}
.person{
    position: relative;
width: 30%;
}.team-img{
    margin: auto;
    height: 200px;
    width: 200px;
    position: absolute;
    background-color: #62497C;
    display: flex;
    left: 36px;
    font-size: 30px;
    opacity: 0;
    color: white;
    border-radius: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.person img{
    border-radius: 100%;
    height: 200px;
    width: 200px;
}
.team-img:hover{
    opacity: 0.8;
}

/* LIFE IN ZIPPY */
.life{
    height: 100vh;
    background-color: #E4E4E4;
    padding-top: 20px;
    text-align: center;
}


ul{
    padding: 0;
}
li {
    list-style-type: none;
}
.slides{
    width: 40%;
    margin: 0 auto;
}
.img-roll{
    width: 40%;
    margin: 0 auto;
}
.img-roll ul{
    position: relative;
    
    height: 50vh;
    width: 100%;
}
.img-roll ul li{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
}
.img-roll ul li:first-child{
    opacity: 1;
}
.img-roll ul li:target{
    opacity: 1;
}
.img-roll ul li img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slides{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
}
.slides a{
    height: 100px;
}
.slides a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*NEWSLETTER SIGNUP*/

.newsletter{
    background-image: url("img/NEWS.png");
    height: 50vh;
    display: flex;
    flex-direction: column;
    background-size: cover;
    align-items: center;
    margin-bottom: 20px;
}
.newsletter h1{
    color: white;
    font-size: 50px;
	font-family: arial;

}
.sign1{
    background-color: #FFE26D;
    border: none;
    padding:1rem ;
    font-size: medium;
    font-weight: 600;
    width: 20%;
}
.sign1:hover{
    background-color: #62497C;
    color: white;
}
.news{
    width: 50%;
    
}
.news-input{
    padding: 1rem;
    border: none;
    font-size: medium;
    width: 70%;
    font-weight: ;
    color: #E4E4E4;
}

/* BLOG */

.blog{
    width: 60%;
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
}

.blog-blocks{
    display: flex;
    justify-content: space-between;
}
.blog-btn{
    padding: 1rem;
    border: none;
    margin-bottom: 20px;
    font-size: medium;
    font-weight:600;
}
.blog-tag img{
    height: 180px;
    width: 250px;
}
.blog-tag{
    width: 25%;
}
.blog-btn:hover{
    background-color: #FFE26D;
}
.contact-map{
    display: flex;
}
.contact{
    padding-left: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
background-color: #FFE26D;
padding-bottom: 40px;
}
.map{
    width: 50%;
}
textarea{
    width: 40%;
    height: 100px;
}
.contact input{
    width: 80%;
    height: 30px;
    border: none;
}
textarea{
    width: 80%;
}
.inp-btn{
    margin-top: 5px;
    background-color: #62497C;
    color: white;
}
footer{
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}
footer h6{ font-weight:400 ;}
.address{
    width: 30%;
}
footer a{
    color: black;
}
.follow i{
    margin:5px ;
}
.icon-hover:hover{
    color: #62497C;
}
.videos{
    display: flex;
    overflow-x: scroll;
}
::-webkit-scrollbar {
    display: none;
}

video{
    margin: 20px;
    height: 50vh;
    width: 40%;
}
